1537440269814	Rename Java project 'DHBW_FirstDB_Loesung1'
1537440281448	Rename Java project 'SDM_CodeBase_Exercise_07_2017'
1537440291339	Rename Java project 'SDM_CodeBase_Exercise_09_2017'
1537440304311	Rename Java project 'SDM_CodeBase_Exercise_10_2017'
1537440311524	Rename Java project 'SDM_Exercise_03_2017'
1537440333956	Rename Java project 'SDM_Exercise_04_2017'
1537440385359	Rename Java project 'SDM_Exercise_10_Task_1'
1537440393799	Rename Java project 'Exercise_10'
1537440473538	Rename Java project 'SDM_Task_09'
1537440536800	Rename resource 'jk89novy-sdm02'
1537440608835	Delete resource 'Exercise_1'
1537440732574	Delete 3 resources
1537440736470	Delete resource 'Test'
1537440788860	Delete resource 'Exercise_2'
1537440792216	Rename Java project 'Exercise_1'
1537441009196	Delete resource 'SDM_Task_09_v2'
1537441011730	Delete resource 'Exercise_9'
